Sa 17.01.2026 08:00 - 15:30 N. N. Allg. Wirtschaftslehre AE20.01
Mo 19.01.2026 08:00 - 15:30 N. N. Allg. Wirtschaftslehre AE20.01
Di 20.01.2026 08:00 - 15:30 N. N. Allg. Wirtschaftslehre AE20.01
Mi 21.01.2026 08:00 - 15:30 N. N. Allg. Wirtschaftslehre AE20.02
Do 22.01.2026 08:00 - 15:30 N. N. Allg. Wirtschaftslehre AE20.02
Fr 23.01.2026 08:00 - 15:30 N. N. Allg. Wirtschaftslehre AE20.02
Mo 26.01.2026 10:00 - 15:00 N. N. Orgnaisationslehre AH19.05
Di 27.01.2026 08:00 - 15:30 N. N. Orgnaisationslehre AH19.05
Mi 28.01.2026 08:00 - 15:30 N. N. Orgnaisationslehre AH19.05
Do 29.01.2026 08:00 - 15:30 N. N. Orgnaisationslehre AH19.05
Fr 30.01.2026 08:00 - 15:30 N. N. Orgnaisationslehre AH19.05
Sa 31.01.2026 08:00 - 15:30 N. N. Orgnaisationslehre AH19.05

Mo 02.02.2026 08:00 - 15:30 N. N. Gesamtwirtschaft AE25.01
Di 03.02.2026 08:00 - 15:30 N. N. Gesamtwirtschaft AE25.01
Mi 04.02.2026 08:00 - 15:30 N. N. Gesamtwirtschaft AE25.01
Do 05.02.2026 08:00 - 15:30 N. N. Gesamtwirtschaft AE25.01
Fr 06.02.2026 08:00 - 15:30 N. N. Gesamtwirtschaft AE25.01
Sa 07.02.2026 08:00 - 15:30 N. N. Gesamtwirtschaft AE25.01

Mo 09.02.2026 08:00 - 15:30 N. N. Gesamtwirtschaft AE25.01
Di 10.02.2026 08:00 - 15:30 N. N. Gesamtwirtschaft AE25.01
Mi 11.02.2026 08:00 - 15:30 N. N. Gesamtwirtschaft AE25.02
Do 12.02.2026 08:00 - 15:30 N. N. Gesamtwirtschaft AE25.02
Fr 13.02.2026 08:00 - 15:30 N. N. Gesamtwirtschaft AE25.02
Sa 14.02.2026 08:00 - 15:30 N. N. Gesamtwirtschaft AE25.02
